Bellringers/MainWindow.xaml

<Window x:Class="Bellringers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bellringers"
        mc:Ignorable="d"
        Title="Middleshire Bell Ringers Association Members"
        Height="470"
        Width="600">
    <Window.Resources>
        <Style x:Key="buttonStyle"
               TargetType="Control">
            <Setter Property="Button.Background" Value="Gray"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontFamily" Value="Comic Sans MS"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Button" Margin="0,0,0,0"
        Name="button3"   Width="75" Height="23"/>
        <Image Margin="0,0,0,0" Name="image1" Source="123456.jpg"/>
        <Button  Panel.ZIndex="1" Content="Button" 
        Margin="0,0,0,0" Name="button"  
        Width="75" Height="23"/>
        <Image  Panel.ZIndex="0" Margin="0,0,0,0" Name="image">
            <Image.Source>
                <BitmapImage UriSource="123456.jpg" />
            </Image.Source>
        </Image>
        <Button  Panel.ZIndex="1" Content="Button" Margin="0,0,0,0"
         Name="button2"  Width="75" Height="23" Background="#FF49F0F0"/>
        <Button Panel.ZIndex="1" Content="Button" HorizontalAlignment="Left"
        Margin="354,69,0,0" VerticalAlignment="Top" Width="75" Background="#FF47D840"/>
        <Image  Panel.ZIndex="0" Margin="0,0,0,0" Name="image4">
            <Image.Source>
                <BitmapImage UriSource="123456.jpg" />
            </Image.Source>
        </Image>
        <Button  Panel.ZIndex="1" Content="Button" Margin="0,0,0,0"
         Name="button4"  Width="75" Height="23">
            <Button.Resources>
                <Style x:Key="buttonStyle">
                    <Setter Property="Button.Background" Value="Gray"/>
                    <Setter Property="Button.Foreground" Value="White"/>
                    <Setter Property="Button.FontFamily" Value="Comic Sans MS"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Style="{DynamicResource buttonStyle}" Panel.ZIndex="1"
  Content="Button" Margin="0,0,0,0" Name="button5"  Width="75" Height="23">
            <Button.Resources>
                <Style x:Key="buttonStyle">
                    <Setter Property="Button.Background" Value="Gray"/>
                    <Setter Property="Button.Foreground" Value="White"/>
                    <Setter Property="Button.FontFamily" Value="Comic Sans MS"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Style="{DynamicResource buttonStyle}" Panel.ZIndex="1"
        Content="Button" HorizontalAlignment="Left" Margin="354,69,0,0"
        VerticalAlignment="Top" Width="75">
            <Button.Resources>
                <Style x:Key="buttonStyle"
                    TargetType="Button">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                

                </Style>
            </Button.Resources>
        </Button>
        <Image  Panel.ZIndex="0" Margin="0,0,0,0" Name="image6">
            <Image.Source>
                <BitmapImage UriSource="123456.jpg" />
            </Image.Source>
        </Image>
        <TextBox
             Style="{DynamicResource buttonStyle}"
            HorizontalAlignment="Left" Height="23" Margin="176,89,0,0"
         TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
       





    </Grid>
</Window>
